[33mcommit 044c8c93aad8b0982339c6fddcfa1362686bc85a[m
Author: toanthanh <thanhductoan1997@gmail.com>
Date:   Fri Feb 10 00:15:03 2017 +0200

    Add files via upload

[33mcommit 562501d3d0922b263734d359a63c35a8dbe46759[m
Author: toanthanh <thanhductoan1997@gmail.com>
Date:   Fri Feb 10 00:14:43 2017 +0200

    Delete pitching

[33mcommit 7fda7833f22088f4b3de9792c3f15a0134541c00[m
Author: toanthanh <thanhductoan1997@gmail.com>
Date:   Fri Feb 10 00:13:38 2017 +0200

    Create pitching

[33mcommit 8f576d9542376b63f609f96abe7153c8625e2a77[m
Author: toanthanh <thanhductoan1997@gmail.com>
Date:   Fri Feb 10 00:05:35 2017 +0200

    Update README.md

[33mcommit 69fa744dcc8c7065b1fae8eee25e5f88003b34db[m
Author: tripheo0412 <tripheo0412@gmail.com>
Date:   Thu Feb 9 21:49:16 2017 +0200

    Create README.md

[33mcommit 6b152b92fc21a1c1833e256d5dc360f464e9ce01[m
Author: Tri Hoang <tripheo0412@gmail.com>
Date:   Thu Feb 9 21:33:54 2017 +0200

    Tri Hoang upload
